logging.level.org.zalando.logbook.Logbook=TRACE
spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ShefGoose
spring.datasource.password=1saveliyldA)